{
    "compilerOptions": {
        "outDir": "./gen/",
        "lib": ["es2017", "dom"],
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ]
}